INITIAL_FOLDER=1-mUzNBGS-gf0XxLc7yGUoOxFIniFsJUN
CLIENT_ID=656393857807-c7j850ismiei14oma40e2uii4jc7nlbj.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=https://developers.google.com/oauthplayground
ACCESS_TOKEN=ya29.a0AbVbY6NMBiyhnay-W-5WrSNdABK22vy2gs-ozWXtKqQYw5xg1ClLzbP0DM6ttfPZp_DIP4ibt-rPihDw5DFHGmaoqYRhhs4WLvIG2LHnV_pWo2RGQt_VM-0CtPMNhzd8KcRQsmvhI0fQYs50vbkT2j0mO_gIaCgYKAZQSARASFQFWKvPlZi7d7j5ge4T8TkdHEG_SeQ0163
REFRESH_TOKEN=1//04MiQqjcAcb2WCgYIARAAGAQSNwF-L9IrOgppwMJerphxOjdb25DVSA5DI30F-b9nhsKUO3h_ZeY2u46nu18NUsFhB--jrfx10wM